DB_CONN=mongodb://admin:admin@ds137882.mlab.com:37882/ohadadb
JWT_SECRET= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMTk4MjIwMDc5IiwibmFtZSI6ImFjY3N5c3RlbS1vaGFkYSIsImlhdCI6MTgxOTIzOTAyNn0.8DC8Hsvct8P3qm8x-rSPevWflRIaC6Dws-olMeNImvg'
